@use '../../../../sass/colors.scss' as *;
@use '../../../../sass/fonts.scss' as *;

.section {
	display: grid;
	position: relative;
	padding: 1em;
}

.ticket,
.ticketPattern {
	grid-area: 1/1/-1/-1;
}

.ticket {
	padding: 1em;
}

.ticketPattern {
	width: 100%;
}

.ticketNumber {
	position: absolute;
	rotate: 90deg;
	right: 4%;
	bottom: calc(50% - 0.5em);
}

.number {
	font-size: 2.3rem;
	color: $neutral-500;
}

.logo {
	width: 30px;
}

.leftUp,
.eventInfo,
.personInfo,
.leftDown,
.personGit,
.leftPart {
	display: flex;
	color: $neutral-0;
}

.leftPart {
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
}

.leftUp {
	align-items: flex-start;
	column-gap: 0.8em;
}

.eventInfo {
	flex-direction: column;
	text-align: left;
}

.eventName {
	font-size: 2rem;
}

.eventDate,
.personGit {
	margin-top: 0.5em;
	color: $neutral-300;
	font-size: 1.3rem;
}

.leftDown {
	margin-top: 1em;
	column-gap: 0.7em;
}

.personInfo {
	flex-direction: column;
}

.personName {
	font-size: 1.7rem;
	font-weight: $weights-400;
}

.personGit {
	align-items: center;
	column-gap: 0.3em;
}

.avatar {
	width: 40px;
	height: 40px;
	border-radius: 0.4em;
}

@media (min-width: 992px) {
	.section {
		margin: 0 auto;
		max-width: 500px;
	}

	.avatar {
		width: 55px;
		height: 55px;
	}

	.eventName {
		font-size: 2.5rem;
	}
}
